<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_list_products_new"
        android:enabled="true"
        android:title="@string/title_menu_list_products_new"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_list_products_about"
        android:enabled="true"
        android:title="@string/title_menu_list_products_about"
        android:visible="true"
        app:showAsAction="always" />
</menu>